server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scania?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tmt5ch28j,
spring.jpa.hibernate.ddl-auto=update

